<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript,event loop,Event Loop,Node,Node.js,node,node.js," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="javascript的运行机制，Event Loop单线程javascript为什么是单线程语言，原因在于如果是多线程，当一个线程对DOM节点做添加内容操作的时候，另一个线程要删除这个DOM节点，这个时候，浏览器应该怎么选择，这就造成了混乱，为了解决这类问题，在一开始的时候，javascript就采用单线程模式。在后面H5出的web worker标准的时候，看似是多线程，其实是在一个主线程来控制其">
<meta name="keywords" content="javascript,event loop,Event Loop,Node,Node.js,node,node.js">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript 运行机制详解，Event Loop">
<meta property="og:url" content="http://yoursite.com/2018/01/16/javascript/eventLoop/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="javascript的运行机制，Event Loop单线程javascript为什么是单线程语言，原因在于如果是多线程，当一个线程对DOM节点做添加内容操作的时候，另一个线程要删除这个DOM节点，这个时候，浏览器应该怎么选择，这就造成了混乱，为了解决这类问题，在一开始的时候，javascript就采用单线程模式。在后面H5出的web worker标准的时候，看似是多线程，其实是在一个主线程来控制其">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/01/16/javascript/eventLoop/eventloop.png">
<meta property="og:image" content="http://yoursite.com/2018/01/16/javascript/eventLoop/nodesystem.png">
<meta property="og:image" content="http://yoursite.com/2018/01/16/javascript/eventLoop/eventloop-setTimeout0-unfile.png">
<meta property="og:image" content="http://yoursite.com/2018/01/16/javascript/eventLoop/eventloop-setTimeout0-file.png">
<meta property="og:image" content="http://yoursite.com/2018/01/16/javascript/eventLoop/eventloop-setTimeout100-unfile.png">
<meta property="og:image" content="http://yoursite.com/2018/01/16/javascript/eventLoop/eventloop-setTimeout100-file.png">
<meta property="og:updated_time" content="2018-01-18T01:27:17.958Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Javascript 运行机制详解，Event Loop">
<meta name="twitter:description" content="javascript的运行机制，Event Loop单线程javascript为什么是单线程语言，原因在于如果是多线程，当一个线程对DOM节点做添加内容操作的时候，另一个线程要删除这个DOM节点，这个时候，浏览器应该怎么选择，这就造成了混乱，为了解决这类问题，在一开始的时候，javascript就采用单线程模式。在后面H5出的web worker标准的时候，看似是多线程，其实是在一个主线程来控制其">
<meta name="twitter:image" content="http://yoursite.com/2018/01/16/javascript/eventLoop/eventloop.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/16/javascript/eventLoop/"/>





  <title>Javascript 运行机制详解，Event Loop | Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/16/javascript/eventLoop/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="魏燃">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/23302677?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Javascript 运行机制详解，Event Loop</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-16T00:00:00+08:00">
                2018-01-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="javascript的运行机制，Event-Loop"><a href="#javascript的运行机制，Event-Loop" class="headerlink" title="javascript的运行机制，Event Loop"></a>javascript的运行机制，Event Loop</h4><h2 id="单线程"><a href="#单线程" class="headerlink" title="单线程"></a>单线程</h2><h3 id="javascript为什么是单线程语言，原因在于如果是多线程，当一个线程对DOM节点做添加内容操作的时候，另一个线程要删除这个DOM节点，这个时候，浏览器应该怎么选择，这就造成了混乱，为了解决这类问题，在一开始的时候，javascript就采用单线程模式。"><a href="#javascript为什么是单线程语言，原因在于如果是多线程，当一个线程对DOM节点做添加内容操作的时候，另一个线程要删除这个DOM节点，这个时候，浏览器应该怎么选择，这就造成了混乱，为了解决这类问题，在一开始的时候，javascript就采用单线程模式。" class="headerlink" title="javascript为什么是单线程语言，原因在于如果是多线程，当一个线程对DOM节点做添加内容操作的时候，另一个线程要删除这个DOM节点，这个时候，浏览器应该怎么选择，这就造成了混乱，为了解决这类问题，在一开始的时候，javascript就采用单线程模式。"></a>javascript为什么是单线程语言，原因在于如果是多线程，当一个线程对DOM节点做添加内容操作的时候，另一个线程要删除这个DOM节点，这个时候，浏览器应该怎么选择，这就造成了混乱，为了解决这类问题，在一开始的时候，javascript就采用单线程模式。</h3><h2 id="在后面H5出的web-worker标准的时候，看似是多线程，其实是在一个主线程来控制其他线程，而且不能操作DOM，所以本质还是单线程"><a href="#在后面H5出的web-worker标准的时候，看似是多线程，其实是在一个主线程来控制其他线程，而且不能操作DOM，所以本质还是单线程" class="headerlink" title="在后面H5出的web worker标准的时候，看似是多线程，其实是在一个主线程来控制其他线程，而且不能操作DOM，所以本质还是单线程"></a>在后面H5出的web worker标准的时候，看似是多线程，其实是在一个主线程来控制其他线程，而且不能操作DOM，所以本质还是单线程</h2><h2 id="任务队列"><a href="#任务队列" class="headerlink" title="任务队列"></a>任务队列</h2><h3 id="任务可以分为两种，一种为同步，另一种为异步（具有回调函数）。如下图："><a href="#任务可以分为两种，一种为同步，另一种为异步（具有回调函数）。如下图：" class="headerlink" title="任务可以分为两种，一种为同步，另一种为异步（具有回调函数）。如下图："></a>任务可以分为两种，一种为同步，另一种为异步（具有回调函数）。如下图：</h3><p><img src="/2018/01/16/javascript/eventLoop/eventloop.png" alt=""></p>
<h3 id="所有的同步任务都在主线程上执行，形成一个执行栈-stack。当所有同步任务执行完毕后，它会去执行microtask-queue中的异步任务（nextTick，Promise），将他们全部执行。主线程之外还有一个任务队列task-queue，当有异步任务（DOM，AJAX，setTimeout，setImmediate）有结果的时候，就在任务队列里放一个事件，一旦执行栈和microtask-queue任务执行完毕，系统就会读取任务队列，将取出排在最前面的事件加入执行栈执行，这种机制就是任务队列。"><a href="#所有的同步任务都在主线程上执行，形成一个执行栈-stack。当所有同步任务执行完毕后，它会去执行microtask-queue中的异步任务（nextTick，Promise），将他们全部执行。主线程之外还有一个任务队列task-queue，当有异步任务（DOM，AJAX，setTimeout，setImmediate）有结果的时候，就在任务队列里放一个事件，一旦执行栈和microtask-queue任务执行完毕，系统就会读取任务队列，将取出排在最前面的事件加入执行栈执行，这种机制就是任务队列。" class="headerlink" title="所有的同步任务都在主线程上执行，形成一个执行栈 stack。当所有同步任务执行完毕后，它会去执行microtask queue中的异步任务（nextTick，Promise），将他们全部执行。主线程之外还有一个任务队列task queue，当有异步任务（DOM，AJAX，setTimeout，setImmediate）有结果的时候，就在任务队列里放一个事件，一旦执行栈和microtask queue任务执行完毕，系统就会读取任务队列，将取出排在最前面的事件加入执行栈执行，这种机制就是任务队列。"></a>所有的同步任务都在主线程上执行，形成一个执行栈 stack。当所有同步任务执行完毕后，它会去执行microtask queue中的异步任务（nextTick，Promise），将他们全部执行。主线程之外还有一个任务队列task queue，当有异步任务（DOM，AJAX，setTimeout，setImmediate）有结果的时候，就在任务队列里放一个事件，一旦执行栈和microtask queue任务执行完毕，系统就会读取任务队列，将取出排在最前面的事件加入执行栈执行，这种机制就是任务队列。</h3><h2 id="Event-Loop"><a href="#Event-Loop" class="headerlink" title="Event Loop"></a>Event Loop</h2><h3 id="主线程在任务队列中读取事件，这个过程是循环不断地，所以这种运行机制叫做Event-Loop（事件循环）"><a href="#主线程在任务队列中读取事件，这个过程是循环不断地，所以这种运行机制叫做Event-Loop（事件循环）" class="headerlink" title="主线程在任务队列中读取事件，这个过程是循环不断地，所以这种运行机制叫做Event Loop（事件循环）"></a>主线程在任务队列中读取事件，这个过程是循环不断地，所以这种运行机制叫做Event Loop（事件循环）</h3><h2 id="nextTick、setImmediate、setTimeout"><a href="#nextTick、setImmediate、setTimeout" class="headerlink" title="nextTick、setImmediate、setTimeout"></a>nextTick、setImmediate、setTimeout</h2><h3 id="nextTick是在执行栈同步代码结束之后，下一次Event-Loop（任务队列）执行之前。当所有同步任务执行完，会在queue中执行nextTick，无论nextTick有多少层回调，都会执行完毕后再去任务队列，所以会造成一直停留在当前执行栈，无法执行任务队列，请看下面代码"><a href="#nextTick是在执行栈同步代码结束之后，下一次Event-Loop（任务队列）执行之前。当所有同步任务执行完，会在queue中执行nextTick，无论nextTick有多少层回调，都会执行完毕后再去任务队列，所以会造成一直停留在当前执行栈，无法执行任务队列，请看下面代码" class="headerlink" title="nextTick是在执行栈同步代码结束之后，下一次Event Loop（任务队列）执行之前。当所有同步任务执行完，会在queue中执行nextTick，无论nextTick有多少层回调，都会执行完毕后再去任务队列，所以会造成一直停留在当前执行栈，无法执行任务队列，请看下面代码"></a>nextTick是在执行栈同步代码结束之后，下一次Event Loop（任务队列）执行之前。当所有同步任务执行完，会在queue中执行nextTick，无论nextTick有多少层回调，都会执行完毕后再去任务队列，所以会造成一直停留在当前执行栈，无法执行任务队列，请看下面代码</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">process.nextTick(<span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">    console.log(<span class="string">'nextTick1'</span>);</span><br><span class="line">    process.nextTick(<span class="function"><span class="title">function</span></span> ()&#123;console.log(<span class="string">'nextTick2'</span>)&#125;);</span><br><span class="line">&#125;);</span><br><span class="line">  </span><br><span class="line">setTimeout(<span class="keyword">function</span> <span class="function"><span class="title">timeout</span></span>() &#123;</span><br><span class="line">    console.log(<span class="string">'setTimeout'</span>);</span><br><span class="line">&#125;, 0)</span><br></pre></td></tr></table></figure>
<h3 id="执行完毕后输出nextTick1、nextTick2、setTimeout，原因是nextTick是在当前执行栈末尾执行，而setTimeout是在下次任务队列在执行"><a href="#执行完毕后输出nextTick1、nextTick2、setTimeout，原因是nextTick是在当前执行栈末尾执行，而setTimeout是在下次任务队列在执行" class="headerlink" title="执行完毕后输出nextTick1、nextTick2、setTimeout，原因是nextTick是在当前执行栈末尾执行，而setTimeout是在下次任务队列在执行"></a>执行完毕后输出nextTick1、nextTick2、setTimeout，原因是nextTick是在当前执行栈末尾执行，而setTimeout是在下次任务队列在执行</h3><h3 id="setImmediate方法是在Event-Loop（任务队列）末尾，也就是下一次Event-Loop时执行。"><a href="#setImmediate方法是在Event-Loop（任务队列）末尾，也就是下一次Event-Loop时执行。" class="headerlink" title="setImmediate方法是在Event Loop（任务队列）末尾，也就是下一次Event Loop时执行。"></a>setImmediate方法是在Event Loop（任务队列）末尾，也就是下一次Event Loop时执行。</h3><h3 id="setTimeout方法是按照执行时间，放入任务队列，有时快与setImmediate有时慢。请看以下代码"><a href="#setTimeout方法是按照执行时间，放入任务队列，有时快与setImmediate有时慢。请看以下代码" class="headerlink" title="setTimeout方法是按照执行时间，放入任务队列，有时快与setImmediate有时慢。请看以下代码"></a>setTimeout方法是按照执行时间，放入任务队列，有时快与setImmediate有时慢。请看以下代码</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">setImmediate(<span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">    console.log(<span class="string">'setImmediate1'</span>);</span><br><span class="line">    setImmediate(<span class="function"><span class="title">function</span></span> ()&#123;console.log(<span class="string">'setImmediate2'</span>)&#125;);</span><br><span class="line">&#125;);</span><br><span class="line">  </span><br><span class="line">setTimeout(<span class="keyword">function</span> <span class="function"><span class="title">timeout</span></span>() &#123;</span><br><span class="line">    console.log(<span class="string">'setTimeout'</span>);</span><br><span class="line">&#125;, 0);</span><br></pre></td></tr></table></figure>
<h3 id="这段代码执行完可能是setImmediate1、setTimeout、setImmediate2，也可能是setTimeout、setImmediate1、setImmediate2，原因是setTimeout和setImmediate1都是在下次Event-Loop中触发，所以先后不确定，但是setImmediate2肯定是最后，因为他是在setImmediate1任务队列之后，也就是下下次Event-Loop执行"><a href="#这段代码执行完可能是setImmediate1、setTimeout、setImmediate2，也可能是setTimeout、setImmediate1、setImmediate2，原因是setTimeout和setImmediate1都是在下次Event-Loop中触发，所以先后不确定，但是setImmediate2肯定是最后，因为他是在setImmediate1任务队列之后，也就是下下次Event-Loop执行" class="headerlink" title="这段代码执行完可能是setImmediate1、setTimeout、setImmediate2，也可能是setTimeout、setImmediate1、setImmediate2，原因是setTimeout和setImmediate1都是在下次Event Loop中触发，所以先后不确定，但是setImmediate2肯定是最后，因为他是在setImmediate1任务队列之后，也就是下下次Event Loop执行"></a>这段代码执行完可能是setImmediate1、setTimeout、setImmediate2，也可能是setTimeout、setImmediate1、setImmediate2，原因是setTimeout和setImmediate1都是在下次Event Loop中触发，所以先后不确定，但是setImmediate2肯定是最后，因为他是在setImmediate1任务队列之后，也就是下下次Event Loop执行</h3><h2 id="Node-js的Event-Loop"><a href="#Node-js的Event-Loop" class="headerlink" title="Node.js的Event Loop"></a>Node.js的Event Loop</h2><h3 id="Node-js也是单线程的Event-Loop但是和浏览器有些区别，如图所示，"><a href="#Node-js也是单线程的Event-Loop但是和浏览器有些区别，如图所示，" class="headerlink" title="Node.js也是单线程的Event Loop但是和浏览器有些区别，如图所示，"></a>Node.js也是单线程的Event Loop但是和浏览器有些区别，如图所示，</h3><h3 id="1-先通过Chrom-V8引擎解析Javascript脚本"><a href="#1-先通过Chrom-V8引擎解析Javascript脚本" class="headerlink" title="1.先通过Chrom V8引擎解析Javascript脚本"></a>1.先通过Chrom V8引擎解析Javascript脚本</h3><h3 id="2-解析完毕后调用Node-API"><a href="#2-解析完毕后调用Node-API" class="headerlink" title="2.解析完毕后调用Node API"></a>2.解析完毕后调用Node API</h3><h3 id="3-LIBUV库负责Node-API的执行，将不同任务分配给不同的线程，形成一个Event-Loop（任务队列）"><a href="#3-LIBUV库负责Node-API的执行，将不同任务分配给不同的线程，形成一个Event-Loop（任务队列）" class="headerlink" title="3.LIBUV库负责Node API的执行，将不同任务分配给不同的线程，形成一个Event Loop（任务队列）"></a>3.LIBUV库负责Node API的执行，将不同任务分配给不同的线程，形成一个Event Loop（任务队列）</h3><h3 id="4-最后Chrom-V8引擎将结果返回给用户"><a href="#4-最后Chrom-V8引擎将结果返回给用户" class="headerlink" title="4.最后Chrom V8引擎将结果返回给用户"></a>4.最后Chrom V8引擎将结果返回给用户</h3><p><img src="/2018/01/16/javascript/eventLoop/nodesystem.png" alt=""></p>
<h2 id="Node-js-Event-Loop原理"><a href="#Node-js-Event-Loop原理" class="headerlink" title="Node.js Event Loop原理"></a>Node.js Event Loop原理</h2><h3 id="node-js的特点是事件驱动，非阻塞单线程。当应用程序需要I-O操作的时候，线程并不会阻塞，而是把I-O操作交给底层库（LIBUV）。此时node线程会去处理其他任务，当底层库处理完I-O操作后，会将主动权交还给Node线程，所以Event-Loop的用处是调度线程，例如：当底层库处理I-O操作后调度Node线程处理后续工作，所以虽然node是单线程，但是底层库处理操作依然是多线程"><a href="#node-js的特点是事件驱动，非阻塞单线程。当应用程序需要I-O操作的时候，线程并不会阻塞，而是把I-O操作交给底层库（LIBUV）。此时node线程会去处理其他任务，当底层库处理完I-O操作后，会将主动权交还给Node线程，所以Event-Loop的用处是调度线程，例如：当底层库处理I-O操作后调度Node线程处理后续工作，所以虽然node是单线程，但是底层库处理操作依然是多线程" class="headerlink" title="node.js的特点是事件驱动，非阻塞单线程。当应用程序需要I/O操作的时候，线程并不会阻塞，而是把I/O操作交给底层库（LIBUV）。此时node线程会去处理其他任务，当底层库处理完I/O操作后，会将主动权交还给Node线程，所以Event Loop的用处是调度线程，例如：当底层库处理I/O操作后调度Node线程处理后续工作，所以虽然node是单线程，但是底层库处理操作依然是多线程"></a>node.js的特点是事件驱动，非阻塞单线程。当应用程序需要I/O操作的时候，线程并不会阻塞，而是把I/O操作交给底层库（LIBUV）。此时node线程会去处理其他任务，当底层库处理完I/O操作后，会将主动权交还给Node线程，所以Event Loop的用处是调度线程，例如：当底层库处理I/O操作后调度Node线程处理后续工作，所以虽然node是单线程，但是底层库处理操作依然是多线程</h3><h2 id="Node-Event-Loop的事件处理机制"><a href="#Node-Event-Loop的事件处理机制" class="headerlink" title="Node Event Loop的事件处理机制"></a>Node Event Loop的事件处理机制</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">   ┌───────────────────────┐</span><br><span class="line"></span><br><span class="line">┌─&gt;│        timers         │</span><br><span class="line"></span><br><span class="line">│  └──────────┬────────────┘</span><br><span class="line"></span><br><span class="line">│  ┌──────────┴────────────┐</span><br><span class="line"></span><br><span class="line">│  │     I/O callbacks     │</span><br><span class="line"></span><br><span class="line">│  └──────────┬────────────┘</span><br><span class="line"></span><br><span class="line">│  ┌──────────┴────────────┐</span><br><span class="line"></span><br><span class="line">│  │     idle, prepare     │</span><br><span class="line"></span><br><span class="line">│  └──────────┬────────────┘      ┌───────────────┐</span><br><span class="line"></span><br><span class="line">│  ┌──────────┴────────────┐      │   incoming:   │</span><br><span class="line"></span><br><span class="line">│  │         poll          │&lt;─────┤  connections, │</span><br><span class="line"></span><br><span class="line">│  └──────────┬────────────┘      │   data, etc.  │</span><br><span class="line"></span><br><span class="line">│  ┌──────────┴────────────┐      └───────────────┘</span><br><span class="line"></span><br><span class="line">│  │        check          │</span><br><span class="line"></span><br><span class="line">│  └──────────┬────────────┘</span><br><span class="line"></span><br><span class="line">│  ┌──────────┴────────────┐</span><br><span class="line"></span><br><span class="line">└──┤    close callbacks    │</span><br><span class="line"></span><br><span class="line">   └───────────────────────┘</span><br></pre></td></tr></table></figure>
<h3 id="上面处理阶段都是按照先进先出的规则执行回调函数，按顺序执行，直到队列为空或是该阶段执行的回调函数达到该阶段所允许一次执行回调函数的最大限制后，才会将操作权移交给下一阶段。"><a href="#上面处理阶段都是按照先进先出的规则执行回调函数，按顺序执行，直到队列为空或是该阶段执行的回调函数达到该阶段所允许一次执行回调函数的最大限制后，才会将操作权移交给下一阶段。" class="headerlink" title="上面处理阶段都是按照先进先出的规则执行回调函数，按顺序执行，直到队列为空或是该阶段执行的回调函数达到该阶段所允许一次执行回调函数的最大限制后，才会将操作权移交给下一阶段。"></a>上面处理阶段都是按照先进先出的规则执行回调函数，按顺序执行，直到队列为空或是该阶段执行的回调函数达到该阶段所允许一次执行回调函数的最大限制后，才会将操作权移交给下一阶段。</h3><ul>
<li>timers: 用来检查setTimeout()和setInterval()定时器是否到期，如果到期则执行它，否则下一阶段</li>
<li>I/O callbacks: 用来处理timers阶段、setImmediate、和TCP他们的异常回调函数或者error</li>
<li>idle, prepare: nodejs内部函数调用，在循环被I/O阻塞之前prepare回调就会立即调用</li>
<li>poll: 用来监听fd的事件的，比如socket的可读，可写，文件的可读可等等</li>
<li>check: setImmediate()函数只会在这个阶段执行</li>
<li>close callbacks: 执行一些诸如关闭事件的回调函数，如socket.on(‘close’, …)</li>
</ul>
<h2 id="具体分析，看下图："><a href="#具体分析，看下图：" class="headerlink" title="具体分析，看下图："></a>具体分析，看下图：</h2><h3 id="1-当setTimeout时间最小，读取文件不存在的时候"><a href="#1-当setTimeout时间最小，读取文件不存在的时候" class="headerlink" title="1.当setTimeout时间最小，读取文件不存在的时候"></a>1.当setTimeout时间最小，读取文件不存在的时候</h3><p><img src="/2018/01/16/javascript/eventLoop/eventloop-setTimeout0-unfile.png" alt=""></p>
<h3 id="如图所示，分别是nextTick、readFile、setTimeout、setImmediate，然而现在并没有1-txt和2-txt文件，输出结果是next-Tick、setTimeout、readFile、setImmediate，在event-loop中先判断的是timeers，最先出书next-Tick因为process-nextTick的实现是基于v8-MicroTask-是在当前js-call-stack-中没有可执行代码才会执行的队列-低于js-call-stack-代码，但高于事件循环，不属于Event-Loop，上面javascript的Event-Loop介绍过了，所以最先输出。然后开始走Event-Loop，第一阶段是timers，判断setTimeout到期，所以输出setTimeout，进入下一阶段，poll将I-O操作权交出，新线程操作，但是并没有相关读取文件，所以直接返回回调函数，所以处处readFile，最后到check阶段，输出setImmediate"><a href="#如图所示，分别是nextTick、readFile、setTimeout、setImmediate，然而现在并没有1-txt和2-txt文件，输出结果是next-Tick、setTimeout、readFile、setImmediate，在event-loop中先判断的是timeers，最先出书next-Tick因为process-nextTick的实现是基于v8-MicroTask-是在当前js-call-stack-中没有可执行代码才会执行的队列-低于js-call-stack-代码，但高于事件循环，不属于Event-Loop，上面javascript的Event-Loop介绍过了，所以最先输出。然后开始走Event-Loop，第一阶段是timers，判断setTimeout到期，所以输出setTimeout，进入下一阶段，poll将I-O操作权交出，新线程操作，但是并没有相关读取文件，所以直接返回回调函数，所以处处readFile，最后到check阶段，输出setImmediate" class="headerlink" title="如图所示，分别是nextTick、readFile、setTimeout、setImmediate，然而现在并没有1.txt和2.txt文件，输出结果是next Tick、setTimeout、readFile、setImmediate，在event loop中先判断的是timeers，最先出书next Tick因为process.nextTick的实现是基于v8 MicroTask(是在当前js call stack 中没有可执行代码才会执行的队列,低于js call stack 代码，但高于事件循环，不属于Event Loop，上面javascript的Event Loop介绍过了，所以最先输出。然后开始走Event Loop，第一阶段是timers，判断setTimeout到期，所以输出setTimeout，进入下一阶段，poll将I/O操作权交出，新线程操作，但是并没有相关读取文件，所以直接返回回调函数，所以处处readFile，最后到check阶段，输出setImmediate"></a>如图所示，分别是nextTick、readFile、setTimeout、setImmediate，然而现在并没有1.txt和2.txt文件，输出结果是next Tick、setTimeout、readFile、setImmediate，在event loop中先判断的是timeers，最先出书next Tick因为process.nextTick的实现是基于v8 MicroTask(是在当前js call stack 中没有可执行代码才会执行的队列,低于js call stack 代码，但高于事件循环，不属于Event Loop，上面javascript的Event Loop介绍过了，所以最先输出。然后开始走Event Loop，第一阶段是timers，判断setTimeout到期，所以输出setTimeout，进入下一阶段，poll将I/O操作权交出，新线程操作，但是并没有相关读取文件，所以直接返回回调函数，所以处处readFile，最后到check阶段，输出setImmediate</h3><h3 id="2-当setTimeout时间最小，读取文件存在的时候"><a href="#2-当setTimeout时间最小，读取文件存在的时候" class="headerlink" title="2.当setTimeout时间最小，读取文件存在的时候"></a>2.当setTimeout时间最小，读取文件存在的时候</h3><p><img src="/2018/01/16/javascript/eventLoop/eventloop-setTimeout0-file.png" alt=""></p>
<h3 id="如图所示，分别是nextTick、setTimeout、setImmediate、readFile，这次readFile在最后面，是因为文件存在，执行到poll阶段的时候，执行I-O操作，node线程开始执行check阶段，当交出的I-O操作结束后，返回给Event-Loop所以再执行readFile的回调函数，所以他在最后面"><a href="#如图所示，分别是nextTick、setTimeout、setImmediate、readFile，这次readFile在最后面，是因为文件存在，执行到poll阶段的时候，执行I-O操作，node线程开始执行check阶段，当交出的I-O操作结束后，返回给Event-Loop所以再执行readFile的回调函数，所以他在最后面" class="headerlink" title="如图所示，分别是nextTick、setTimeout、setImmediate、readFile，这次readFile在最后面，是因为文件存在，执行到poll阶段的时候，执行I/O操作，node线程开始执行check阶段，当交出的I/O操作结束后，返回给Event Loop所以再执行readFile的回调函数，所以他在最后面"></a>如图所示，分别是nextTick、setTimeout、setImmediate、readFile，这次readFile在最后面，是因为文件存在，执行到poll阶段的时候，执行I/O操作，node线程开始执行check阶段，当交出的I/O操作结束后，返回给Event Loop所以再执行readFile的回调函数，所以他在最后面</h3><h3 id="3-当setTimeout时间为100毫秒，读取文件不存在的时候"><a href="#3-当setTimeout时间为100毫秒，读取文件不存在的时候" class="headerlink" title="3.当setTimeout时间为100毫秒，读取文件不存在的时候"></a>3.当setTimeout时间为100毫秒，读取文件不存在的时候</h3><p><img src="/2018/01/16/javascript/eventLoop/eventloop-setTimeout100-unfile.png" alt=""></p>
<h3 id="如图所示，分别是nextTick、readFile、setImmediate、setTimeout，它和1不同的地方是setTimeout排在最后了，这是因为在执行timers的时候，setTimeout没有到期，所以直接执行下一阶段，当执行完poll的时候，会去执行查看定时器有没有到期，如果没有下一次Event-Loop再次查看，知道定时器到期，所以他在最后面"><a href="#如图所示，分别是nextTick、readFile、setImmediate、setTimeout，它和1不同的地方是setTimeout排在最后了，这是因为在执行timers的时候，setTimeout没有到期，所以直接执行下一阶段，当执行完poll的时候，会去执行查看定时器有没有到期，如果没有下一次Event-Loop再次查看，知道定时器到期，所以他在最后面" class="headerlink" title="如图所示，分别是nextTick、readFile、setImmediate、setTimeout，它和1不同的地方是setTimeout排在最后了，这是因为在执行timers的时候，setTimeout没有到期，所以直接执行下一阶段，当执行完poll的时候，会去执行查看定时器有没有到期，如果没有下一次Event Loop再次查看，知道定时器到期，所以他在最后面"></a>如图所示，分别是nextTick、readFile、setImmediate、setTimeout，它和1不同的地方是setTimeout排在最后了，这是因为在执行timers的时候，setTimeout没有到期，所以直接执行下一阶段，当执行完poll的时候，会去执行查看定时器有没有到期，如果没有下一次Event Loop再次查看，知道定时器到期，所以他在最后面</h3><h3 id="4-当setTimeout时间为100毫秒，读取文件存在的时候"><a href="#4-当setTimeout时间为100毫秒，读取文件存在的时候" class="headerlink" title="4.当setTimeout时间为100毫秒，读取文件存在的时候"></a>4.当setTimeout时间为100毫秒，读取文件存在的时候</h3><p><img src="/2018/01/16/javascript/eventLoop/eventloop-setTimeout100-file.png" alt=""></p>
<h3 id="如图所示，分别是nextTick、setImmediate、readFile、setTimeout，它和2的区别是setTimeout在最后，原因和3一样。"><a href="#如图所示，分别是nextTick、setImmediate、readFile、setTimeout，它和2的区别是setTimeout在最后，原因和3一样。" class="headerlink" title="如图所示，分别是nextTick、setImmediate、readFile、setTimeout，它和2的区别是setTimeout在最后，原因和3一样。"></a>如图所示，分别是nextTick、setImmediate、readFile、setTimeout，它和2的区别是setTimeout在最后，原因和3一样。</h3><h2 id="总结一下"><a href="#总结一下" class="headerlink" title="总结一下"></a>总结一下</h2><h3 id="1-javascript和node-js都是单线程，但是node底层是多线程操作"><a href="#1-javascript和node-js都是单线程，但是node底层是多线程操作" class="headerlink" title="1.javascript和node.js都是单线程，但是node底层是多线程操作"></a>1.javascript和node.js都是单线程，但是node底层是多线程操作</h3><h3 id="2-Event-Loop-——-任务队列"><a href="#2-Event-Loop-——-任务队列" class="headerlink" title="2.Event Loop —— 任务队列"></a>2.Event Loop —— 任务队列</h3><h3 id="3-当同时设置nextTick-setImmediate-setTimeout时一定是nextTick先执行，nextTick不属于Event-LOop，它属于v8的micro-tasks，并且会阻塞Event-Loop"><a href="#3-当同时设置nextTick-setImmediate-setTimeout时一定是nextTick先执行，nextTick不属于Event-LOop，它属于v8的micro-tasks，并且会阻塞Event-Loop" class="headerlink" title="3.当同时设置nextTick, setImmediate, setTimeout时一定是nextTick先执行，nextTick不属于Event LOop，它属于v8的micro tasks，并且会阻塞Event Loop"></a>3.当同时设置nextTick, setImmediate, setTimeout时一定是nextTick先执行，nextTick不属于Event LOop，它属于v8的micro tasks，并且会阻塞Event Loop</h3><h3 id="4-setImmediate，setTimeout属于Event-Loop但是，直接阶段不同"><a href="#4-setImmediate，setTimeout属于Event-Loop但是，直接阶段不同" class="headerlink" title="4.setImmediate，setTimeout属于Event Loop但是，直接阶段不同"></a>4.setImmediate，setTimeout属于Event Loop但是，直接阶段不同</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/event-loop/" rel="tag"># event loop</a>
          
            <a href="/tags/Event-Loop/" rel="tag"># Event Loop</a>
          
            <a href="/tags/Node/" rel="tag"># Node</a>
          
            <a href="/tags/Node-js/" rel="tag"># Node.js</a>
          
            <a href="/tags/node/" rel="tag"># node</a>
          
            <a href="/tags/node-js/" rel="tag"># node.js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/11/javascript/promise/" rel="next" title="promise 原理解析">
                <i class="fa fa-chevron-left"></i> promise 原理解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/02/nodejs/stream-Readable/" rel="prev" title="node stream源码分析 — Readable">
                node stream源码分析 — Readable <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/23302677?s=460&v=4"
               alt="魏燃" />
          <p class="site-author-name" itemprop="name">魏燃</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#javascript的运行机制，Event-Loop"><span class="nav-number">1.</span> <span class="nav-text">javascript的运行机制，Event Loop</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单线程"><span class="nav-number"></span> <span class="nav-text">单线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#javascript为什么是单线程语言，原因在于如果是多线程，当一个线程对DOM节点做添加内容操作的时候，另一个线程要删除这个DOM节点，这个时候，浏览器应该怎么选择，这就造成了混乱，为了解决这类问题，在一开始的时候，javascript就采用单线程模式。"><span class="nav-number"></span> <span class="nav-text">javascript为什么是单线程语言，原因在于如果是多线程，当一个线程对DOM节点做添加内容操作的时候，另一个线程要删除这个DOM节点，这个时候，浏览器应该怎么选择，这就造成了混乱，为了解决这类问题，在一开始的时候，javascript就采用单线程模式。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在后面H5出的web-worker标准的时候，看似是多线程，其实是在一个主线程来控制其他线程，而且不能操作DOM，所以本质还是单线程"><span class="nav-number"></span> <span class="nav-text">在后面H5出的web worker标准的时候，看似是多线程，其实是在一个主线程来控制其他线程，而且不能操作DOM，所以本质还是单线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#任务队列"><span class="nav-number"></span> <span class="nav-text">任务队列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#任务可以分为两种，一种为同步，另一种为异步（具有回调函数）。如下图："><span class="nav-number"></span> <span class="nav-text">任务可以分为两种，一种为同步，另一种为异步（具有回调函数）。如下图：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#所有的同步任务都在主线程上执行，形成一个执行栈-stack。当所有同步任务执行完毕后，它会去执行microtask-queue中的异步任务（nextTick，Promise），将他们全部执行。主线程之外还有一个任务队列task-queue，当有异步任务（DOM，AJAX，setTimeout，setImmediate）有结果的时候，就在任务队列里放一个事件，一旦执行栈和microtask-queue任务执行完毕，系统就会读取任务队列，将取出排在最前面的事件加入执行栈执行，这种机制就是任务队列。"><span class="nav-number"></span> <span class="nav-text">所有的同步任务都在主线程上执行，形成一个执行栈 stack。当所有同步任务执行完毕后，它会去执行microtask queue中的异步任务（nextTick，Promise），将他们全部执行。主线程之外还有一个任务队列task queue，当有异步任务（DOM，AJAX，setTimeout，setImmediate）有结果的时候，就在任务队列里放一个事件，一旦执行栈和microtask queue任务执行完毕，系统就会读取任务队列，将取出排在最前面的事件加入执行栈执行，这种机制就是任务队列。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Event-Loop"><span class="nav-number"></span> <span class="nav-text">Event Loop</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主线程在任务队列中读取事件，这个过程是循环不断地，所以这种运行机制叫做Event-Loop（事件循环）"><span class="nav-number"></span> <span class="nav-text">主线程在任务队列中读取事件，这个过程是循环不断地，所以这种运行机制叫做Event Loop（事件循环）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nextTick、setImmediate、setTimeout"><span class="nav-number"></span> <span class="nav-text">nextTick、setImmediate、setTimeout</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#nextTick是在执行栈同步代码结束之后，下一次Event-Loop（任务队列）执行之前。当所有同步任务执行完，会在queue中执行nextTick，无论nextTick有多少层回调，都会执行完毕后再去任务队列，所以会造成一直停留在当前执行栈，无法执行任务队列，请看下面代码"><span class="nav-number"></span> <span class="nav-text">nextTick是在执行栈同步代码结束之后，下一次Event Loop（任务队列）执行之前。当所有同步任务执行完，会在queue中执行nextTick，无论nextTick有多少层回调，都会执行完毕后再去任务队列，所以会造成一直停留在当前执行栈，无法执行任务队列，请看下面代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行完毕后输出nextTick1、nextTick2、setTimeout，原因是nextTick是在当前执行栈末尾执行，而setTimeout是在下次任务队列在执行"><span class="nav-number"></span> <span class="nav-text">执行完毕后输出nextTick1、nextTick2、setTimeout，原因是nextTick是在当前执行栈末尾执行，而setTimeout是在下次任务队列在执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#setImmediate方法是在Event-Loop（任务队列）末尾，也就是下一次Event-Loop时执行。"><span class="nav-number"></span> <span class="nav-text">setImmediate方法是在Event Loop（任务队列）末尾，也就是下一次Event Loop时执行。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#setTimeout方法是按照执行时间，放入任务队列，有时快与setImmediate有时慢。请看以下代码"><span class="nav-number"></span> <span class="nav-text">setTimeout方法是按照执行时间，放入任务队列，有时快与setImmediate有时慢。请看以下代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#这段代码执行完可能是setImmediate1、setTimeout、setImmediate2，也可能是setTimeout、setImmediate1、setImmediate2，原因是setTimeout和setImmediate1都是在下次Event-Loop中触发，所以先后不确定，但是setImmediate2肯定是最后，因为他是在setImmediate1任务队列之后，也就是下下次Event-Loop执行"><span class="nav-number"></span> <span class="nav-text">这段代码执行完可能是setImmediate1、setTimeout、setImmediate2，也可能是setTimeout、setImmediate1、setImmediate2，原因是setTimeout和setImmediate1都是在下次Event Loop中触发，所以先后不确定，但是setImmediate2肯定是最后，因为他是在setImmediate1任务队列之后，也就是下下次Event Loop执行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node-js的Event-Loop"><span class="nav-number"></span> <span class="nav-text">Node.js的Event Loop</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Node-js也是单线程的Event-Loop但是和浏览器有些区别，如图所示，"><span class="nav-number"></span> <span class="nav-text">Node.js也是单线程的Event Loop但是和浏览器有些区别，如图所示，</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-先通过Chrom-V8引擎解析Javascript脚本"><span class="nav-number"></span> <span class="nav-text">1.先通过Chrom V8引擎解析Javascript脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-解析完毕后调用Node-API"><span class="nav-number"></span> <span class="nav-text">2.解析完毕后调用Node API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-LIBUV库负责Node-API的执行，将不同任务分配给不同的线程，形成一个Event-Loop（任务队列）"><span class="nav-number"></span> <span class="nav-text">3.LIBUV库负责Node API的执行，将不同任务分配给不同的线程，形成一个Event Loop（任务队列）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-最后Chrom-V8引擎将结果返回给用户"><span class="nav-number"></span> <span class="nav-text">4.最后Chrom V8引擎将结果返回给用户</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node-js-Event-Loop原理"><span class="nav-number"></span> <span class="nav-text">Node.js Event Loop原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#node-js的特点是事件驱动，非阻塞单线程。当应用程序需要I-O操作的时候，线程并不会阻塞，而是把I-O操作交给底层库（LIBUV）。此时node线程会去处理其他任务，当底层库处理完I-O操作后，会将主动权交还给Node线程，所以Event-Loop的用处是调度线程，例如：当底层库处理I-O操作后调度Node线程处理后续工作，所以虽然node是单线程，但是底层库处理操作依然是多线程"><span class="nav-number"></span> <span class="nav-text">node.js的特点是事件驱动，非阻塞单线程。当应用程序需要I/O操作的时候，线程并不会阻塞，而是把I/O操作交给底层库（LIBUV）。此时node线程会去处理其他任务，当底层库处理完I/O操作后，会将主动权交还给Node线程，所以Event Loop的用处是调度线程，例如：当底层库处理I/O操作后调度Node线程处理后续工作，所以虽然node是单线程，但是底层库处理操作依然是多线程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node-Event-Loop的事件处理机制"><span class="nav-number"></span> <span class="nav-text">Node Event Loop的事件处理机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#上面处理阶段都是按照先进先出的规则执行回调函数，按顺序执行，直到队列为空或是该阶段执行的回调函数达到该阶段所允许一次执行回调函数的最大限制后，才会将操作权移交给下一阶段。"><span class="nav-number"></span> <span class="nav-text">上面处理阶段都是按照先进先出的规则执行回调函数，按顺序执行，直到队列为空或是该阶段执行的回调函数达到该阶段所允许一次执行回调函数的最大限制后，才会将操作权移交给下一阶段。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体分析，看下图："><span class="nav-number"></span> <span class="nav-text">具体分析，看下图：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-当setTimeout时间最小，读取文件不存在的时候"><span class="nav-number"></span> <span class="nav-text">1.当setTimeout时间最小，读取文件不存在的时候</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如图所示，分别是nextTick、readFile、setTimeout、setImmediate，然而现在并没有1-txt和2-txt文件，输出结果是next-Tick、setTimeout、readFile、setImmediate，在event-loop中先判断的是timeers，最先出书next-Tick因为process-nextTick的实现是基于v8-MicroTask-是在当前js-call-stack-中没有可执行代码才会执行的队列-低于js-call-stack-代码，但高于事件循环，不属于Event-Loop，上面javascript的Event-Loop介绍过了，所以最先输出。然后开始走Event-Loop，第一阶段是timers，判断setTimeout到期，所以输出setTimeout，进入下一阶段，poll将I-O操作权交出，新线程操作，但是并没有相关读取文件，所以直接返回回调函数，所以处处readFile，最后到check阶段，输出setImmediate"><span class="nav-number"></span> <span class="nav-text">如图所示，分别是nextTick、readFile、setTimeout、setImmediate，然而现在并没有1.txt和2.txt文件，输出结果是next Tick、setTimeout、readFile、setImmediate，在event loop中先判断的是timeers，最先出书next Tick因为process.nextTick的实现是基于v8 MicroTask(是在当前js call stack 中没有可执行代码才会执行的队列,低于js call stack 代码，但高于事件循环，不属于Event Loop，上面javascript的Event Loop介绍过了，所以最先输出。然后开始走Event Loop，第一阶段是timers，判断setTimeout到期，所以输出setTimeout，进入下一阶段，poll将I/O操作权交出，新线程操作，但是并没有相关读取文件，所以直接返回回调函数，所以处处readFile，最后到check阶段，输出setImmediate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-当setTimeout时间最小，读取文件存在的时候"><span class="nav-number"></span> <span class="nav-text">2.当setTimeout时间最小，读取文件存在的时候</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如图所示，分别是nextTick、setTimeout、setImmediate、readFile，这次readFile在最后面，是因为文件存在，执行到poll阶段的时候，执行I-O操作，node线程开始执行check阶段，当交出的I-O操作结束后，返回给Event-Loop所以再执行readFile的回调函数，所以他在最后面"><span class="nav-number"></span> <span class="nav-text">如图所示，分别是nextTick、setTimeout、setImmediate、readFile，这次readFile在最后面，是因为文件存在，执行到poll阶段的时候，执行I/O操作，node线程开始执行check阶段，当交出的I/O操作结束后，返回给Event Loop所以再执行readFile的回调函数，所以他在最后面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-当setTimeout时间为100毫秒，读取文件不存在的时候"><span class="nav-number"></span> <span class="nav-text">3.当setTimeout时间为100毫秒，读取文件不存在的时候</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如图所示，分别是nextTick、readFile、setImmediate、setTimeout，它和1不同的地方是setTimeout排在最后了，这是因为在执行timers的时候，setTimeout没有到期，所以直接执行下一阶段，当执行完poll的时候，会去执行查看定时器有没有到期，如果没有下一次Event-Loop再次查看，知道定时器到期，所以他在最后面"><span class="nav-number"></span> <span class="nav-text">如图所示，分别是nextTick、readFile、setImmediate、setTimeout，它和1不同的地方是setTimeout排在最后了，这是因为在执行timers的时候，setTimeout没有到期，所以直接执行下一阶段，当执行完poll的时候，会去执行查看定时器有没有到期，如果没有下一次Event Loop再次查看，知道定时器到期，所以他在最后面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-当setTimeout时间为100毫秒，读取文件存在的时候"><span class="nav-number"></span> <span class="nav-text">4.当setTimeout时间为100毫秒，读取文件存在的时候</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如图所示，分别是nextTick、setImmediate、readFile、setTimeout，它和2的区别是setTimeout在最后，原因和3一样。"><span class="nav-number"></span> <span class="nav-text">如图所示，分别是nextTick、setImmediate、readFile、setTimeout，它和2的区别是setTimeout在最后，原因和3一样。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结一下"><span class="nav-number"></span> <span class="nav-text">总结一下</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-javascript和node-js都是单线程，但是node底层是多线程操作"><span class="nav-number"></span> <span class="nav-text">1.javascript和node.js都是单线程，但是node底层是多线程操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Event-Loop-——-任务队列"><span class="nav-number"></span> <span class="nav-text">2.Event Loop —— 任务队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-当同时设置nextTick-setImmediate-setTimeout时一定是nextTick先执行，nextTick不属于Event-LOop，它属于v8的micro-tasks，并且会阻塞Event-Loop"><span class="nav-number"></span> <span class="nav-text">3.当同时设置nextTick, setImmediate, setTimeout时一定是nextTick先执行，nextTick不属于Event LOop，它属于v8的micro tasks，并且会阻塞Event Loop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-setImmediate，setTimeout属于Event-Loop但是，直接阶段不同"><span class="nav-number"></span> <span class="nav-text">4.setImmediate，setTimeout属于Event Loop但是，直接阶段不同</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">魏燃</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
