<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript,regexp,正则," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="简述 正则表达式是处理字符串的利器，并提高工作效率，一个好的正则能够帮我们省去几十甚至上百行代码。在工作中，也许你会见到在代码中出现很多正则处理字符串，也可能见到代码中毫无正则，原因在于会正则的人往往处理字符串首先想到用正则去处理，不会的那必然用很多API处理。并且在面试的时候很多同学往往挂在正则这里，所以对于前端正则是一个必备技能。这篇文章不光能教会你如何使用它，还能让你懂得其中的原理，在以后使">
<meta name="keywords" content="javascript,regexp,正则">
<meta property="og:type" content="article">
<meta property="og:title" content="面试官！让我们聊聊正则">
<meta property="og:url" content="http://yoursite.com/2018/08/02/javascript/regexp/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="简述 正则表达式是处理字符串的利器，并提高工作效率，一个好的正则能够帮我们省去几十甚至上百行代码。在工作中，也许你会见到在代码中出现很多正则处理字符串，也可能见到代码中毫无正则，原因在于会正则的人往往处理字符串首先想到用正则去处理，不会的那必然用很多API处理。并且在面试的时候很多同学往往挂在正则这里，所以对于前端正则是一个必备技能。这篇文章不光能教会你如何使用它，还能让你懂得其中的原理，在以后使">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/08/02/javascript/regexp/regexp.png">
<meta property="og:image" content="http://yoursite.com/2018/08/02/javascript/regexp/regexp-exec.png">
<meta property="og:image" content="http://yoursite.com/2018/08/02/javascript/regexp/regexp-exec2.png">
<meta property="og:image" content="http://yoursite.com/2018/08/02/javascript/regexp/regexp-exec4.png">
<meta property="og:image" content="http://yoursite.com/2018/08/02/javascript/regexp/regexp-exec3.png">
<meta property="og:image" content="http://yoursite.com/2018/08/02/javascript/regexp/regexp-exec5.png">
<meta property="og:image" content="http://yoursite.com/2018/08/02/javascript/regexp/regexp-exec6.png">
<meta property="og:image" content="http://yoursite.com/2018/08/02/javascript/regexp/regexp-match.png">
<meta property="og:image" content="http://yoursite.com/2018/08/02/javascript/regexp/regexp-replace.png">
<meta property="og:updated_time" content="2018-08-03T12:42:00.473Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试官！让我们聊聊正则">
<meta name="twitter:description" content="简述 正则表达式是处理字符串的利器，并提高工作效率，一个好的正则能够帮我们省去几十甚至上百行代码。在工作中，也许你会见到在代码中出现很多正则处理字符串，也可能见到代码中毫无正则，原因在于会正则的人往往处理字符串首先想到用正则去处理，不会的那必然用很多API处理。并且在面试的时候很多同学往往挂在正则这里，所以对于前端正则是一个必备技能。这篇文章不光能教会你如何使用它，还能让你懂得其中的原理，在以后使">
<meta name="twitter:image" content="http://yoursite.com/2018/08/02/javascript/regexp/regexp.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/02/javascript/regexp/"/>





  <title>面试官！让我们聊聊正则 | Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/02/javascript/regexp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="魏燃">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/23302677?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面试官！让我们聊聊正则</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-02T00:00:00+08:00">
                2018-08-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简述"><a href="#简述" class="headerlink" title="简述"></a>简述</h2><blockquote>
<p>正则表达式是处理字符串的利器，并提高工作效率，一个好的正则能够帮我们省去几十甚至上百行代码。在工作中，也许你会见到在代码中出现很多正则处理字符串，也可能见到代码中毫无正则，原因在于会正则的人往往处理字符串首先想到用正则去处理，不会的那必然用很多API处理。并且在面试的时候很多同学往往挂在正则这里，所以对于前端正则是一个必备技能。这篇文章不光能教会你如何使用它，还能让你懂得其中的原理，在以后使用和面试中将做到毫无惧怕。</p>
</blockquote>
<h2 id="一-基础"><a href="#一-基础" class="headerlink" title="一.基础"></a>一.基础</h2><blockquote>
<p>要想玩转正则首先要明白三大元素：<code>修饰符</code> <code>元字符</code> <code>量词</code><br>例：var reg = /^\d$/g 这是一个简单点正则，下面我们来对三大元素一探究竟</p>
</blockquote>
<h4 id="1-修饰符"><a href="#1-修饰符" class="headerlink" title="1.修饰符"></a>1.修饰符</h4><ul>
<li><code>g</code> - global 全局匹配（只要有匹配成功的结果一直匹配直到没有为止）</li>
<li><code>i</code> - ignoreCase 忽略大小写</li>
<li><code>m</code> - multiline 多行匹配​</li>
</ul>
<h4 id="2-元字符"><a href="#2-元字符" class="headerlink" title="2.元字符"></a>2.元字符</h4><blockquote>
<p>元字符其中分为特殊元字符和普通元字符<br>普通元字符就是列入数组，字母等元素<br>常用特殊元字符如下：</p>
</blockquote>
<ul>
<li><code>\</code> 转义字符（把一个普通字符转变为有特殊意义的字符，或者把一个有意义的字符转变为普通字符）</li>
<li><code>.</code> 除了\n（换行符）​以外的任意字符</li>
<li><code>\d</code> 匹配一个0~9之间的数字</li>
<li><code>\D</code> 匹配一个非0~9之间的数字（大写与小写字母组合正好是相反含义）​​</li>
<li><code>\w</code> 匹配一个0~9或字母或_之间的一个字符</li>
<li><code>\s</code> 匹配一个任意空白字符</li>
<li><code>\b</code> 匹配一个边界符</li>
<li><code>x|y</code> 匹配x或者y中的一个</li>
<li><code>[a-z]</code> 匹配a-z中的任意一个字符</li>
<li><code>[^a-z]</code> 匹配非a-z中的任意一个字符</li>
<li><code>[xyz]</code> 匹配x或y或z中的一个字符</li>
<li><code>[^xyz]</code> 和上方相反</li>
<li><code>()</code> 整的小分组，匹配一个小分组（可以理解为大正则中的一个小正则）</li>
<li><code>^</code> 以某一个元字符开始</li>
<li><code>$</code> 以某一个元字符结束</li>
<li><code>?:</code> 只匹配不捕获</li>
<li><code>?=</code> 正向肯定预查</li>
<li><code>?!</code> 正向否定预查​​</li>
</ul>
<h4 id="3-量词"><a href="#3-量词" class="headerlink" title="3.量词"></a>3.量词</h4><blockquote>
<p>量词主要的作用是用来描述元字符出现的次数 如下：</p>
</blockquote>
<ul>
<li><code>+</code> 让前面的元字符出现一到多次</li>
<li><code>?</code> 出现零到一次</li>
<li><code>*</code> 出现零到多次</li>
<li><code>{n}</code> 出现n次</li>
<li>​​​​<code>{n,}</code> 出现n到多次</li>
<li><code>{n,m}</code> 出现n到m次​</li>
</ul>
<blockquote>
<p>看到这里大家一定有些晕，这些稀奇古怪的符号，到底如何运用，下面将带大家去运用这些字符，在运用之前同学们要做到牢记 牢记 牢记这些字符，想要玩转正则必须要的就是牢记他们，当你牢记这些字符的同时说明你已经入门了。</p>
</blockquote>
<h2 id="二-元字符"><a href="#二-元字符" class="headerlink" title="二.元字符"></a>二.元字符</h2><ul>
<li><p>1.开始元字符 <code>^</code></p>
<blockquote>
<p>匹配启示位置的元字符，例：var reg = /^2/; 表示开头必须是2，如果开始元字符放在[]里面<br>例：[^]表示非中括号种情况 相反含义</p>
</blockquote>
</li>
<li><p>2.结束元字符 <code>$</code></p>
<blockquote>
<p>匹配结束位置的元字符，例： var reg = /2$/; 表示结尾必须是2，如果是var reg = /^2$/; 表示只能为2，因为2只代表一个元字符。</p>
</blockquote>
</li>
<li><p>3.转义字符 <code>\</code></p>
<blockquote>
<p>将特殊元字符转换为普通字符，例：var reg = /^2.3$/ 正常理解为匹配启示为2 结束为3中间是<code>.</code>的正则，但是在这里面<code>.</code>属于特殊元字符，意义是除了<code>\n</code>（换行符）​以外的任意字符，所以不论是2.3/2+3/2s.3等等，只要是不·<code>\n</code>都匹配成功，所以为了这种需求就用到了转义字符<code>\</code> 如下： var reg = /^2\.3$/ 将特殊元字符<code>.</code>转义为真正的<code>.</code>元素，再次匹配只有2.3才能匹配成功 如下思考：</p>
</blockquote>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reg1 = <span class="regexp">/^\d$/</span></span><br><span class="line"><span class="keyword">var</span> reg2 = <span class="regexp">/^\\d$/</span></span><br><span class="line"><span class="keyword">var</span> reg3 = <span class="regexp">/^\\\d$/</span></span><br><span class="line"><span class="keyword">var</span> reg4 = <span class="regexp">/^\\\\d$/</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>首先reg1 表示0-9之间的数字 所以0-9都能匹配成功<br>reg2出现两个<code>\</code> 不论是0-9 d \d都匹配失败，只有<code>\\d</code>才匹配成功，原因在于第一个转义字符把第二个<code>\</code>转义为普通<code>\</code>，此时第一个<code>\</code>也表示普通字符，所以只有匹配到<code>\\d</code>才生效<br>reg3出现三个<code>\</code>，此时大家一定会认为<code>\\\d</code>才是正确答案，非也，此时的正确答案是<code>\\[0-9]</code>意思是\和0-9中任意一个数字，原因在于第一个<code>\</code>将第二个转义，所以变为<code>\\ \d</code>分为了两部分，<code>\\</code>为普通字符，而<code>\d</code>表示一个0~9之间的数字，所以正确答案是<code>\\[0-9]</code><br>reg4出现四个<code>\</code> 很多同学会认为正确答案一定是<code>\\\[0-9]</code>, 很可惜，正确的是<code>\\\\d</code>，原因是当第一个把第二个转义为普通字符时，第三个又把第四个转义为普通字符，所以最后匹配为<code>\\\\d</code><br>看到这里相信有一部分小伙伴已经晕了，虽然在工作我们不会玩这种操作，但是要深刻理解转义字符，在正则中如果你直接写 var reg = /^\$/会报错，因为正则中不能单独一个<code>\</code>出现，因为他是一个特殊元字符，需要写至少两个<code>\</code>, 例如： <code>var reg = /^\\$/</code> 正确的匹配结果为<code>&#39;\\&#39;</code>，所以牢记两个<code>\</code>代表真正的<code>\</code>，这里搞明白的同学，相信转义字符已经完全掌握。</p>
</blockquote>
</li>
<li><p>4.或者元字符 <code>x|y</code></p>
<blockquote>
<p>这个元字符很好理解就是匹配x或者匹配y，没有什么难度，举个小例子：</p>
</blockquote>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/2|3/</span></span><br><span class="line"><span class="comment">// 匹配数字为2或者为3</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>5.小分组 <code>()</code></p>
<blockquote>
<p>在上面同学们会发现用了<code>()</code>这样的元字符，他主要的特点就是将括号内的正则规则看成一个整体，相当于一个小的独立的正则，主要处理如下例子中的问题</p>
</blockquote>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/^18|19$/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 这个例子很多同学能够了解是18或者19开头 但是结尾呢？真的只匹配19么？ 其实并不是</span></span><br><span class="line"><span class="comment">// 正确的匹配除了18 19 还有119、181、189、819 这时候小分组就起到了作用如下</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/^(18|19)$/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 这里将18或19用()包裹起来，起到小分组的作用</span></span><br><span class="line"><span class="comment">// 这样这个正则只匹配18开头结尾或者19而不是181和189</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>6.分组引用 <code>\n</code></p>
<blockquote>
<p>分组引用的概念就是可以引用大正则中指定的小正则规则，例如：  </p>
</blockquote>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/^([a-z])([a-z])\2([a-z])$/</span></span><br><span class="line"><span class="comment">// 符合的字符串：book week http ...​</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>具体上面的例子理解为<code>\2</code>代表着第二个小正则规则的完全引用，就是和第二个小正则<code>([a-z])</code>一样，可以减少正则的复杂度和处理多次重复规则</p>
</blockquote>
</li>
</ul>
<ul>
<li><p>7.匹配字符 <code>[]</code></p>
<blockquote>
<p><code>[xyz]</code>、<code>[^xyz]</code>、<code>[a-z]</code>、<code>[^a-z]</code>下面举个小例子，便于同学们理解</p>
</blockquote>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/^[a-zA_Z0-9_]$/</span></span><br><span class="line"><span class="comment">// 这个正则和等价于\w 就是匹配一个0~9或字母或_之间的一个字符</span></span><br><span class="line"><span class="comment">// 而正则[xyz]中的xyz分别代表a-z、A_Z、0-9,xyz只是一个代表标识，可以有xyzhw各种组合</span></span><br><span class="line"><span class="comment">// 就像这个例子中有下划线_一样四个的匹配</span></span><br><span class="line"><span class="comment">// 有一个重点补充，在[]中的特殊元字符一般都代表本身含义，如下</span></span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/^[.?+&amp;]$/</span></span><br><span class="line"><span class="comment">// 代表着匹配. .? ?+ ...等等</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>8.边界符 <code>\b</code></p>
<blockquote>
<p>匹配一个单词边界，也就是指单词和空格间的位置（边界主要是单词的左右两边） 例如：</p>
</blockquote>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/er\b/</span></span><br><span class="line"><span class="comment">// 可以匹配never中的er，但是不能匹配verb中的er</span></span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/\b\w+\b/g</span></span><br><span class="line"><span class="comment">// 能匹配字母数字和下划线与单词边界 'my blog is www.ngaiwe.com'</span></span><br><span class="line"><span class="comment">// 能匹配 'my'、'blog'、'is'、'www'、'ngaiwe'、'com'</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>9.只匹配不捕获 <code>?:</code>    </p>
<blockquote>
<p>下面举一个例子，但是涉及到捕获内容，如果同学们不太明天，可以先跳过此处，看完下面捕获，再返回来看</p>
</blockquote>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/^(\d&#123;6&#125;)(\d&#123;4&#125;)(\d&#123;2&#125;)(\d&#123;2&#125;)\d&#123;2&#125;(\d)(\d|X)$/g</span></span><br><span class="line"><span class="keyword">var</span> str = <span class="string">'110105199001220613'</span></span><br><span class="line"><span class="built_in">console</span>.log(reg.exec(str))</span><br><span class="line"><span class="comment">// 打印结果为 "110105199001220613", "110105", "1990", "01", "22", "1", "3"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/^(\d&#123;6&#125;)(?:\d&#123;4&#125;)(\d&#123;2&#125;)(\d&#123;2&#125;)\d&#123;2&#125;(\d)(\d|X)$/g</span></span><br><span class="line"><span class="comment">// 打印结果为 "110105199001220613", "110105", "01", "22", "1", "3"</span></span><br><span class="line"><span class="comment">// 会将第二个小分组只匹配，不捕获</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>10.正向肯定预查 <code>?=</code></p>
<blockquote>
<p>这个概念比较难理解，用于就是为了匹配一个元素后面是的元素是否符合相应规则，但是并不消耗这个规则，例子1：</p>
</blockquote>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/windows(?=95|98|NT|2000)/</span></span><br><span class="line"><span class="keyword">var</span> str1 = <span class="string">'windows2000'</span></span><br><span class="line"><span class="keyword">var</span> str2 = <span class="string">'windowsxp'</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(reg.test(str1))</span><br><span class="line"><span class="built_in">console</span>.log(reg.test(str2))</span><br><span class="line"><span class="comment">// str1 为true str2 为false</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(reg.exec(str1))</span><br><span class="line"><span class="built_in">console</span>.log(reg.exec(str2))</span><br><span class="line"><span class="comment">// 能捕获到str1 并且捕获结果时windows 并没有将2000也同时捕获</span></span><br><span class="line"><span class="comment">// 说明正向预查只负责匹配相应规则</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>例子2：</p>
</blockquote>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reg1 = <span class="regexp">/win(?=d)dows/</span></span><br><span class="line"><span class="keyword">var</span> reg2 = <span class="regexp">/win(d)dows/</span></span><br><span class="line"><span class="keyword">var</span> str = <span class="string">'windows'</span></span><br><span class="line"><span class="built_in">console</span>.log(reg1.test(str))</span><br><span class="line"><span class="built_in">console</span>.log(reg2.test(str))</span><br><span class="line"><span class="comment">// reg1 返回true reg2返回 false</span></span><br><span class="line"><span class="comment">// 原因是正向预查只负责匹配，不消耗字符，也就是并不会匹配为里面规则的字符</span></span><br><span class="line"><span class="comment">// reg1 相当于匹配windows并且符合win后面第一个出现的是d</span></span><br><span class="line"><span class="comment">// reg2 相当于匹配winddows</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>11.正想否定预查 <code>?!</code><blockquote>
<p>和正向肯定预查相反，匹配不符合规则的正则</p>
</blockquote>
</li>
</ul>
<h2 id="三-正则的两种创建方式"><a href="#三-正则的两种创建方式" class="headerlink" title="三.正则的两种创建方式"></a>三.正则的两种创建方式</h2><blockquote>
<p>正则的创建方式分为两种，一种是字面量创建，另一种是构造函数创建</p>
</blockquote>
<ul>
<li><p>1.字面量创建  </p>
<blockquote>
<p><code>var reg = /\d+/img</code></p>
</blockquote>
</li>
<li><p>2.构造函数创建</p>
<blockquote>
<p><code>var reg = new RegExp(&#39;\\d+&#39;, &#39;img&#39;)</code> 第一个参数是元字符并且\d这种特殊字符在这里面是普通字符，所以需要用\转义为特殊字符，第二个参数是修饰符</p>
<p>这两种的用途有区别，一般需要动态创建正则元字符采用构造函数创建，因为里面元字符是字符串拼接，常规固定写死正则采用字面量创建，例子如下：</p>
</blockquote>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> stringMode = <span class="string">'string'</span></span><br><span class="line"><span class="keyword">var</span> reg = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">`^\\[object <span class="subst">$&#123;stringMode&#125;</span>\\]$`</span>)</span><br><span class="line"><span class="built_in">console</span>.log(reg.toString())</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="四-正则原型方法"><a href="#四-正则原型方法" class="headerlink" title="四.正则原型方法"></a>四.正则原型方法</h2><blockquote>
<p>首相上一张图让同学们看一下正则一共有哪些方法，如下：</p>
</blockquote>
<p><img src="/2018/08/02/javascript/regexp/regexp.png" alt="正则原型对象方法"></p>
<blockquote>
<p>可以看到正则原型对象上一共就三个方法,<code>exec</code> <code>test</code>和<code>toString</code>  </p>
</blockquote>
<ul>
<li><p>1.<code>exec</code>该方法主要应用于捕获组而设计，实参是要匹配的字符串。如图所示：  </p>
<p>  <img src="/2018/08/02/javascript/regexp/regexp-exec.png" alt="正则exec方法"></p>
<h4 id="捕获原理"><a href="#捕获原理" class="headerlink" title="捕获原理"></a>捕获原理</h4><ul>
<li>1.在捕获的时候先验证当前字符串和正则是否匹配，不匹配返回null（没有捕获到任何内容） </li>
<li><p>2.如果匹配从字符串最左边开始，向右查找到匹配内容，并把匹配的内容返回 </p>
<h4 id="捕获结果"><a href="#捕获结果" class="headerlink" title="捕获结果"></a>捕获结果</h4></li>
<li><p>1.结果是一个数组</p>
</li>
<li>2.第一项0 是当前本次大正则中匹配的结果</li>
<li>3.<code>index</code>是匹配到的结果在字符串中的索引位置</li>
<li>4.<code>input</code>当前正则操作的原始字符串</li>
<li>5.如果大正则中有分组<code>()</code>，获取的数组中从第二项开始都是每个小分组的捕获结果</li>
<li><p>下面举一个身份证正则的例子 便于参考，具体里面匹配规则下面会单独介绍，这里只学习字段意义 </p>
<p><img src="/2018/08/02/javascript/regexp/regexp-exec2.png" alt="正则exec方法"></p>
</li>
</ul>
</li>
<li><p>2.懒惰性</p>
<blockquote>
<p>正则捕获存在懒惰性，在上面exec中，执行一次exec只捕获到第一个符合规则的内容，第二次执行exec也是捕获到第一个内容，后面的内容不论执行多少次都无法捕获到</p>
</blockquote>
<h4 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h4><blockquote>
<p>在正则的末尾加修饰符g（全局匹配）</p>
</blockquote>
<h4 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h4><blockquote>
<p>如图所示，正则本身有一个属性 <code>lastIndex</code> 下一次正则在字符串中匹配查找的开始索引<br>默认值是0，从字符串第一个位置开始查找，由此可见，当执行完exec后<code>lastIndex</code>并没有变，并且就算手动修改<code>lastIndex</code>也不会起作用，浏览器不识别  </p>
</blockquote>
<p>  <img src="/2018/08/02/javascript/regexp/regexp-exec4.png" alt="正则exec方法"><br>  <img src="/2018/08/02/javascript/regexp/regexp-exec3.png" alt="正则exec方法"></p>
<blockquote>
<p>加上了修饰符g就解决了这个问题，因为每一次exec之后，浏览器默认会修改<code>lastIndex</code>，下一次从上一次结束的位置开始查找，所以可以得到后面内容</p>
</blockquote>
<p>  <img src="/2018/08/02/javascript/regexp/regexp-exec5.png" alt="正则exec方法"><br>  <img src="/2018/08/02/javascript/regexp/regexp-exec6.png" alt="正则exec方法"></p>
<blockquote>
<p>我们来手动创建一个函数来实现匹配到全部内容并且都捕获到，如下：</p>
</blockquote>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/^(\d&#123;6&#125;)(\d&#123;4&#125;)(\d&#123;2&#125;)(\d&#123;2&#125;)\d&#123;2&#125;(\d)(\d|X)$/g</span></span><br><span class="line"><span class="keyword">var</span> str = <span class="string">'110105199001220613'</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">RegExp</span>.prototype.myExec = <span class="function"><span class="keyword">function</span> <span class="title">myExec</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> str = <span class="built_in">arguments</span>[<span class="number">0</span>] || <span class="string">''</span></span><br><span class="line">	<span class="keyword">var</span> result = []</span><br><span class="line">	<span class="comment">// 首先this指向的是RegExp，所以判断this是否加了全局修饰符g</span></span><br><span class="line">	<span class="comment">// 如果没有，防止执行死循环，我们只执行一次exec并将其返回即可</span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span>(!<span class="keyword">this</span>.global) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>.exec(str)</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">var</span> arrs = <span class="keyword">this</span>.exec(str)</span><br><span class="line">	<span class="keyword">while</span>(arrs) &#123;</span><br><span class="line">		result.push(arrs[<span class="number">0</span>])</span><br><span class="line">		<span class="comment">// 此时lastIndex的值已经变为上一次的结尾</span></span><br><span class="line">		arrs = <span class="keyword">this</span>.exec(str)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> result</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<pre><code>&gt;这个方法当正则reg加了修饰符g 则返回大正则匹配到结果，如果没加g则返回exec捕获结果
</code></pre><ul>
<li><p>3.<code>test</code> 该方法主要应用于正则匹配，当然也可以用在捕获上面</p>
<blockquote>
<p>从字符串左侧开始匹配，匹配到符合正则规则的字符，返回true，否则返回false，同样的<code>test</code>在修饰符g下也会修改<code>lastIndex</code>的值</p>
</blockquote>
<h4 id="运用test实现捕获"><a href="#运用test实现捕获" class="headerlink" title="运用test实现捕获"></a>运用<code>test</code>实现捕获</h4>  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/\&#123;([a-z]+)\&#125;/g</span></span><br><span class="line"><span class="keyword">var</span> str = <span class="string">'my name is &#123;weiran&#125;. I am from &#123;china&#125;'</span></span><br><span class="line"><span class="keyword">var</span> result = []</span><br><span class="line"><span class="keyword">while</span> (reg.test(str)) &#123;</span><br><span class="line">	result.push(<span class="built_in">RegExp</span>.$<span class="number">1</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(result)</span><br><span class="line"><span class="comment">// ['weiran', 'china']</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>当test匹配到结尾或者匹配不到时，返回false，成功则向数组添加当前小分组匹配第一个元素内容<br>在RegExp的constructor中存在<code>$1</code>-<code>$9</code>，他们的具体指的是当前本次匹配小分组第一到第九捕获的内容</p>
</blockquote>
</li>
<li><p>4.<code>toString</code></p>
<blockquote>
<p>就是将正则表达式转化为字符串</p>
</blockquote>
</li>
</ul>
<h2 id="五-字符串正则方法"><a href="#五-字符串正则方法" class="headerlink" title="五.字符串正则方法"></a>五.字符串正则方法</h2><ul>
<li><p>1.<code>match</code></p>
<blockquote>
<p>同样是捕获的方法，如图所示：</p>
</blockquote>
<p>  <img src="/2018/08/02/javascript/regexp/regexp-match.png" alt="正则exec方法"></p>
<blockquote>
<p>当加了修饰符g，返回的是大正则匹配结果组成的数组，不加修饰符g则返回大正则和每个小分组返回结果组成的数组，跟上面我们手写的myExec一样，其实原理就是我们上面写的方法，如果想在加了修饰符g的时候返回结果和没加一样，所以在直接用<code>match</code>方法就能将匹配内容全部捕获到。<br>但是他也有局限性，就想上面说的在加了修饰符g的时候，会忽略小分组捕获内容，只捕获大正则捕获内容，解决办法就向上面myExec一样，将arrs[0]改为arrs，在每次匹配到结果时，将每个小分组也保存下来。</p>
</blockquote>
</li>
<li><p>2.<code>replace</code></p>
<blockquote>
<p>主要运用在替换，其中两个参数，第一个为要替换的字符串或者正则，第二个是替换内容或一个返回函数，具体操作如下：</p>
</blockquote>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">'my name is &#123;weiran&#125;, my blog is &#123;ngaiwe&#125;'</span></span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/\&#123;([a-z]+)\&#125;/</span></span><br><span class="line">str = str.replace(reg, <span class="string">'123'</span>)</span><br><span class="line"><span class="built_in">console</span>.log(str)</span><br><span class="line"><span class="comment">// 打印出 my name is 123, my blog is &#123;ngaiwe&#125;</span></span><br><span class="line"><span class="comment">// 同学们会发现和exec的懒惰性很相似，不加修饰符g 只匹配第一个lastIndex没有改变</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/\&#123;([a-z]+)\&#125;/g</span></span><br><span class="line"><span class="comment">// 打印出 my name is 123, my blog is 123</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>并且replace不会修改原始字符串</p>
</blockquote>
<p>  <img src="/2018/08/02/javascript/regexp/regexp-replace.png" alt="正则exec方法"></p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">'my name is &#123;weiran&#125;, my blog is &#123;ngaiwe&#125;'</span></span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/\&#123;([a-z]+)\&#125;/g</span></span><br><span class="line">str = str.replace(reg, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="built_in">arguments</span>)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 打印出当前匹配的小分组，如果函数中没有return出替换值，则返回undefined</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>3.<code>split</code></p>
<blockquote>
<p>按照正则方式可以拆分成数组，具体例子如下：</p>
</blockquote>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">'weiRanNgaiWe'</span></span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/[A-Z]/</span></span><br><span class="line"><span class="built_in">console</span>.log(str.split(reg))</span><br><span class="line"><span class="comment">// ["wei", "an", "gai", "e"]按照大写拆分成数组</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>4.<code>search</code></p>
<blockquote>
<p>类似于<code>indexOf</code>,返回匹配元素的起始位置，如果没有返回-1，不支持修饰符g</p>
</blockquote>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">'ngaiwe@126.com'</span></span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/\d+/</span></span><br><span class="line"><span class="built_in">console</span>.log(str.search(reg))</span><br><span class="line"><span class="comment">// 返回 7</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="六-实战案例剖析"><a href="#六-实战案例剖析" class="headerlink" title="六.实战案例剖析"></a>六.实战案例剖析</h2><ul>
<li><p>1.身份证号码</p>
<blockquote>
<p>举个身份证的例子： 110105199109214237<br>由此分析前6位是数字地区区号组成，然后四位是年，两位月，两位日和四位随机，倒数第二位单数男性，双数女性，最后一位可能是大写X,所以根据这个规则的正则是</p>
</blockquote>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">'110105199109214237'</span></span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/^(\d&#123;6&#125;)(\d&#123;4&#125;)(\d&#123;2&#125;)(\d&#123;2&#125;)\d&#123;2&#125;(\d)(\d|X)$/</span></span><br><span class="line"><span class="built_in">console</span>.log(reg.exec(str))</span><br><span class="line"><span class="comment">// ["110105199109214237", "110105", "1991", "09", "21", "3", "7", index: 0, input: "110105199109214237", groups: undefined]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>2.邮箱</p>
<blockquote>
<p>举个邮箱的例子：weiran@vipkid.com.cn<br>由此分析：<br>1.@前面可能是数字、字母、下划线、-、.<br>2.-和.不能相连在一起<br>/^\w+((-|\w+)|(.\w+))*/ 开头一定是数字，字母或下划线组成，后面的内容可能是-与数字字母下划线 或者.和数字字母下划线组成的0到多个字符<br>3.@后面部分<br>首先一定是数字字母组成的多位字符<br>然后可能存在是.组成的邮箱后缀或者链接前方字符的.和-<br>最后肯定是.组成的邮箱后缀</p>
</blockquote>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/^\w+((-|\w+)|(\.\w+))*@[a-zA-Z0-9]+((\.|-)[a-zA-Z0-9]+)*\.[a-zA-Z0-9]+$/</span></span><br><span class="line"><span class="keyword">var</span> str = <span class="string">'weiran@vipkid.com.cn'</span></span><br><span class="line"><span class="built_in">console</span>.log(reg.test(str))</span><br><span class="line"><span class="comment">// true</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>3.URL截取</p>
<blockquote>
<p>举个截取url参数的例子：<br><a href="http://www.ngaiwe.com/page/index.html?name=weiran&amp;age=27&amp;sex=0#develpoment" target="_blank" rel="noopener">http://www.ngaiwe.com/page/index.html?name=weiran&amp;age=27&amp;sex=0#develpoment</a><br>我们想要的是参数转化键值对和哈希值{name: ‘weiran’,age: 27, sex: 0, HASH: ‘develpoment’}<br>由此分析：<br>需要分为两部分捕获，首先第一次捕获?后面的参数，第二次捕获#后面的hash值<br>首先匹配第一个，他的规则是匹配等号两边所以是/()=()/，并且匹配的是非?&amp;=#的特殊字符，将他们保存在obj对象中<br>其次匹配hash，方法和第一个类似只是匹配#后面的部分</p>
</blockquote>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">String</span>.prototype.myQueryURLParameter = <span class="function"><span class="keyword">function</span> <span class="title">myQueryURLParameter</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> obj = &#123;&#125;</span><br><span class="line">	<span class="keyword">this</span>.replace(<span class="regexp">/([^?&amp;=#]+)=([^?&amp;=#]+)/g</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">		obj[<span class="built_in">arguments</span>[<span class="number">1</span>]] = <span class="built_in">arguments</span>[<span class="number">2</span>]</span><br><span class="line">	&#125;)</span><br><span class="line">	<span class="keyword">this</span>.replace(<span class="regexp">/#([^?&amp;=#]+)/g</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">		obj[<span class="string">'HASH'</span>] = <span class="built_in">arguments</span>[<span class="number">1</span>]</span><br><span class="line">	&#125;)</span><br><span class="line">	<span class="keyword">return</span> obj</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="七-总结"><a href="#七-总结" class="headerlink" title="七.总结"></a>七.总结</h2><pre><code>&gt;具体案例就就少到这里，网上有各种正则的案例，同学们以后看到案例具体分析他们是如何写的，不要一味地使用，这样才能在工作中不断地思考，学习。
</code></pre><h2 id="八-博客"><a href="#八-博客" class="headerlink" title="八.博客"></a>八.博客</h2><p><a href="http://www.ngaiwe.com" target="_blank" rel="noopener">魏燃技术博客</a></p>
<p>有任何问题可留言或者发送本人邮箱ngaiwe@126.com</p>
<h2 id="九-分享"><a href="#九-分享" class="headerlink" title="九.分享"></a>九.分享</h2><p><a href="http://www.runoob.com/regexp/regexp-metachar.html" target="_blank" rel="noopener">正则元字符表</a><br><a href="https://c.runoob.com/front-end/854" target="_blank" rel="noopener">正则在线测试工具</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/regexp/" rel="tag"># regexp</a>
          
            <a href="/tags/正则/" rel="tag"># 正则</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/14/webpack/webpack-base/" rel="next" title="webpack从此不再是我们的痛点 — 核心基础">
                <i class="fa fa-chevron-left"></i> webpack从此不再是我们的痛点 — 核心基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/23302677?s=460&v=4"
               alt="魏燃" />
          <p class="site-author-name" itemprop="name">魏燃</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简述"><span class="nav-number">1.</span> <span class="nav-text">简述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一-基础"><span class="nav-number">2.</span> <span class="nav-text">一.基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-修饰符"><span class="nav-number">2.0.1.</span> <span class="nav-text">1.修饰符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-元字符"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.元字符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-量词"><span class="nav-number">2.0.3.</span> <span class="nav-text">3.量词</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-元字符"><span class="nav-number">3.</span> <span class="nav-text">二.元字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-正则的两种创建方式"><span class="nav-number">4.</span> <span class="nav-text">三.正则的两种创建方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-正则原型方法"><span class="nav-number">5.</span> <span class="nav-text">四.正则原型方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#捕获原理"><span class="nav-number">5.0.1.</span> <span class="nav-text">捕获原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#捕获结果"><span class="nav-number">5.0.2.</span> <span class="nav-text">捕获结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决方法"><span class="nav-number">5.0.3.</span> <span class="nav-text">解决方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原理"><span class="nav-number">5.0.4.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运用test实现捕获"><span class="nav-number">5.0.5.</span> <span class="nav-text">运用test实现捕获</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五-字符串正则方法"><span class="nav-number">6.</span> <span class="nav-text">五.字符串正则方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六-实战案例剖析"><span class="nav-number">7.</span> <span class="nav-text">六.实战案例剖析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七-总结"><span class="nav-number">8.</span> <span class="nav-text">七.总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八-博客"><span class="nav-number">9.</span> <span class="nav-text">八.博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九-分享"><span class="nav-number">10.</span> <span class="nav-text">九.分享</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">魏燃</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
